server {
    listen 80;
    server_name test.gngmeta.com;

    # robust static serving using root + symlink strategy
    root /home/metal/ontology/static_root;
    index index.html;

    location /ontology/ {
        # 'root' is inherited. 
        # Request /ontology/foo -> /home/metal/ontology/static_root/ontology/foo
        # We will symlink .../dist to .../static_root/ontology
        
        try_files $uri $uri/ /ontology/index.html;
    }

    location /ontology/api/ {
        proxy_pass http://localhost:5001/api/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
